<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C4Y01HT04Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C4Y01HT04Z');
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "JunTechPC - Computer Services and Web Solutions Aruba",
    "item": "https://juntechpc.ga/"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": "JunTechPC - About Us and What We Do",
    "item": "https://juntechpc.ga/about-juntechpc-aruba"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": "JunTechPC - Services and Support in Aruba",
    "item": "https://juntechpc.ga/juntechpc-services-aruba"  
  },{
    "@type": "ListItem", 
    "position": 4, 
    "name": "JunTechPC - Get Service and Support Today!",
    "item": "https://juntechpc.ga/contact-juntechpc-aruba"  
  },{
    "@type": "ListItem", 
    "position": 5, 
    "name": "JunTechPC - SUPPORTS YOU DURING COVID-19",
    "item": "https://juntechpc.ga/juntechpc-aruba-covid-19"  
  }]
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Person",
  "name": "Juny Engelhart",
  "url": "https://juntechpc.ga/about-juntechpc-aruba",
  "image": "https://twitter.com/juntechpc/photo",
  "sameAs": "https://juntechpc.ga/",
  "jobTitle": "Website Designer, Computer Technician",
  "worksFor": {
    "@type": "Organization",
    "name": "JunTechPC Aruba"
  }  
}
</script>